# rag-java-k8s

./: .env.example  .gitignore  LICENSE  Makefile  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/me/aboullaite/rag/common/dto/: CitationInfo.java  DocumentMetadata.java  GenerationRequest.java  GenerationResponse.java  Query.java  RetrievedDoc.java
common/src/main/java/me/aboullaite/rag/common/embedding/: DeterministicEmbedding.java
common/src/main/java/me/aboullaite/rag/common/tracing/: RagSpanAttributes.java  TracingUtils.java
common/src/test/java/me/aboullaite/rag/common/tracing/: TracingUtilsTest.java
data/docs/: doc-01-overview.md  doc-02-pipeline.md  doc-03-autoscaling.md  doc-04-observability.md  doc-05-ingestion.md  doc-06-cache.md  doc-07-fallback.md  doc-08-loadtesting.md  doc-09-infrastructure.md  doc-10-troubleshooting.md
data/ingest/: ingest.py  ingest.sh
deploy/: grafana.yaml  hpa-retriever.yaml  ingest-job.yaml  istio-virtualservice.yaml  kserve-vllm.yaml  opensearch-secret.yaml  opensearch.yaml  orchestrator-gke.yaml  orchestrator.yaml  otel-collector.yaml  prometheus.yaml  redis.yaml  retriever.yaml  tempo.yaml  vllm-runtime.yaml  weaviate.yaml
deploy/base/: configmap.yaml  namespaces.yaml  rbac.yaml
orchestrator/: pom.xml
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/cache/: SemanticCacheService.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/client/: LlmClient.java  RetrieverClient.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/config/: OrchestratorConfig.java  OrchestratorProperties.java  WebConfig.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/embedding/: DeterministicEmbeddingService.java  EmbeddingService.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/prompt/: PromptAssembler.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/service/: AskService.java  DocumentService.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/util/: SimilarityUtils.java
orchestrator/src/main/java/me/aboullaite/rag/orchestrator/web/: AskController.java
orchestrator/src/main/resources/: application.yaml
orchestrator/src/main/resources/static/: index.html
orchestrator/src/test/java/me/aboullaite/rag/orchestrator/cache/: SemanticCacheServiceTest.java
orchestrator/src/test/java/me/aboullaite/rag/orchestrator/prompt/: PromptAssemblerTest.java
orchestrator/src/test/java/me/aboullaite/rag/orchestrator/service/: AskServiceTest.java
retriever/: pom.xml
retriever/src/main/java/me/aboullaite/rag/retriever/: RetrieverApplication.java
retriever/src/main/java/me/aboullaite/rag/retriever/config/: RetrieverConfig.java  RetrieverProperties.java
retriever/src/main/java/me/aboullaite/rag/retriever/service/: OpenSearchGateway.java  RetrieverService.java  WeaviateGateway.java
retriever/src/main/java/me/aboullaite/rag/retriever/web/: RetrieveController.java
retriever/src/main/resources/: application.yaml
retriever/src/test/java/me/aboullaite/rag/retriever/service/: RetrieverServiceTest.java  WeaviateGatewayTest.java
scripts/: dev.sh  loadtest-k6.js
